use "../Mutalisk.pl" as knowledge.
use "../../CombatModules/ChangeTarget2.mod2g" as module.
use "../../CombatModules/ChangeTarget3.mod2g" as module.
order = linear.

module Attack {
	%%%%%%%%%%%%%%% --------------------------------------- Attack Order Decision Making --------------------------------------- %%%%%%%%%%%%%%%
	if bel(status(_, _, _, _, RegionId), regionOrder(RegionId, Target, Order)) then {
		if bel(Order \= 'retreat') then {
			%% Attack closest enemy according to priorities
			%if bel(closestEnemy(Id, _, _, _, Priority), Priority < 3) then
			%	ChangeTarget2('attack', Id).
				
			% Attack closest enemy according to priorities
			if bel(closestEnemy(_, X2, Y2, _ , _)) then
				ChangeTarget3('attack', X2, Y2).

			% Attack next region if next is not retreat
			if bel(regionOrder(Target, _, TargetOrder), TargetOrder \= 'retreat', region(Target, X2, Y2)) then
					ChangeTarget3('attack', X2, Y2).
					
			% Move to attack point if in the final region
			if bel(Target = null), goal(task('attack', (X2, Y2, _))) then
					ChangeTarget3('attack', X2, Y2).
					
			% Move to center of current region if nothing else
			if bel(region(RegionId, X2, Y2)) then
					ChangeTarget3('move', X2, Y2).
		}
		
		% Retreat if it is the current order
		if bel(region(Target, X1, Y1)) then
				ChangeTarget3('move', X1, Y1).
	}
}
