use "../../BattleMind.pl" as knowledge.
order = linearall.

module FriendlySimMove(Type, Vitality, RegionId, OldVitality, OldRegionId) {
	% Delete values for old region
	if bel(friendlySim(OldRegionId, OGH, OAH, OGD, OAD, OBD),
		removeSim(Type, OldVitality, OGH, OAH, OGD, OAD, OBD, NGH, NAH, NGD, NAD, NBD)) then
			delete(friendlySim(OldRegionId, OGH, OAH, OGD, OAD, OBD)) +
			insert(friendlySim(OldRegionId, NGH, NAH, NGD, NAD, NBD)).
			
	% Insert values for new region
	if bel(friendlySim(RegionId, OGH, OAH, OGD, OAD, OBD),
		addSim(Type, Vitality, OGH, OAH, OGD, OAD, OBD, NGH, NAH, NGD, NAD, NBD)) then
			delete(friendlySim(RegionId, OGH, OAH, OGD, OAD, OBD)) +
			insert(friendlySim(RegionId, NGH, NAH, NGD, NAD, NBD)).
}
